# WalletApi

./: README.md  Wallet.sln
Wallet.Api/: Startup.cs  Wallet.Api.csproj  appsettings.json
Wallet.Api/Controllers/: AccountController.cs  AccountTypesController.cs  AuthorizationController.cs  CustomerAccountStatusController.cs  CustomerAccountsController.cs  CustomerTransactionsController.cs  DashboardsController.cs  MessagesController.cs  UsersController.cs
Wallet.Api/Extensions/: PaginationExtension.cs  ResponseExtensions.cs
Wallet.Api/Helpers/: PaginationHeader.cs
Wallet.Api/Mailer/: EMailer.cs  IEMailer.cs
Wallet.Api/Migrations/: 20200128171154_Initial.Designer.cs  20200128171154_Initial.cs  20200201200106_Initial.Designer.cs  20200201200106_Initial.cs  20200205154253_Initial.Designer.cs  20200206075234_Initial.Designer.cs  20200206075234_Initial.cs  ApplicationDbContextModelSnapshot.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.Api/Providers/: CustomAuthenticationSchemeProvider.cs
Wallet.Api/wwwroot/emails/: alert.cshtml  alert.cshtml.cs
Wallet.Core/: JwtIssuerOptions.cs
Wallet.Data/: ApplicationDbContext.cs  Seed.cs  Wallet.Data.csproj
Wallet.Data/Abstract/: IAccountTypeRepository.cs  ICustomerAccountRepository.cs  ICustomerAccountStatusRepository.cs  ICustomerTransactionBatchRepository.cs  ICustomerTransactionRepository.cs  IMessageReplyRepository.cs  IMessageRepository.cs  IMessageThreadRepository.cs  IUserRepository.cs
Wallet.Data/Helpers/: NumberSeriesHelper.cs
Wallet.Data/Repositories/: AccountTypeRepository.cs  CustomerAccountRepository.cs  CustomerAccountStatusRepository.cs  CustomerTransactionBatchRepository.cs  CustomerTransactionRepository.cs  MessageRepository.cs  MessageThreadRepository.cs  UserRepository.cs
Wallet.Data/Shared/: IRepository.cs  Repository.cs
(+52 files in other folders)
